# WeatherApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ramonapp/weather/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramonapp/weather/data/model/: City.java  CityGeocode.java  GeocodeRsp.java  Geometry.java  Location.java  Temp.java  Weather.java  WeatherDetail.java  WeatherRsp.java  Wind.java
app/src/main/java/com/ramonapp/weather/data/network/: ApiDataSource.java  ApiService.java  NetworkRepository.java
app/src/main/java/com/ramonapp/weather/ui/: WaitingDialog.java
app/src/main/java/com/ramonapp/weather/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/ramonapp/weather/ui/searchCity/: CitiesAdapter.java  SearchCityActivity.java  SearchCityPresenter.java  SearchCityPresenterImpl.java  SearchCityView.java
app/src/main/java/com/ramonapp/weather/util/: Constant.java  Util.java
app/src/main/res/drawable/: grad.xml
app/src/main/res/layout/: activity_main.xml  activity_search_city.xml  city_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/ramonapp/weather/: MainPresenterTest.java  SearchCityPresenterTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
