<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ramonapp.weather.ui.main.MainActivity"
    android:background="@drawable/grad">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/city_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.Medium"
            android:layout_centerHorizontal="true"
            />
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_search"
            android:tint="@color/md_white_1000"
            android:background="@null"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/now_icon_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/now_deg_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.XLarge"
                />
            <TextView
                android:id="@+id/now_type_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.Large"
                />
            <FrameLayout
                style="@style/SepFrame"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Small"
                    android:text="Tomarrow"/>
                <ImageView
                    android:id="@+id/day_1st_icon_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/day_1st_deg_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Small"
                    />
            </LinearLayout>
            <FrameLayout
                style="@style/SepFrame"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/day_2nd_date_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Small"
                    />
                <ImageView
                    android:id="@+id/day_2nd_icon_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/day_2nd_deg_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Small"
                    />
            </LinearLayout>
            <FrameLayout
                style="@style/SepFrame"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/day_3rd_date_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Small"
                    />
                <ImageView
                    android:id="@+id/day_3rd_icon_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/day_3rd_deg_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Small"
                    />
            </LinearLayout>
            <FrameLayout
                style="@style/SepFrame"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextView.XSmall"
                        android:text="Humidity"
                        />
                    <TextView
                        android:id="@+id/humidity_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextView.Medium"/>
            </LinearLayout>
                <FrameLayout
                    style="@style/SepFrame"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextView.XSmall"
                        android:text="Wind"
                        />
                    <TextView
                        android:id="@+id/wind_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextView.Medium"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
